<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este é um texto em negrito</h1>

    <p>
        <strong>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent fermentum urna vitae erat lacinia ultrices quis quis lectus.
            Phasellus pretium quis tellus vel tristique. Nunc ac pretium tortor.
            Praesent consectetur mi eu elementum fringilla.
            Vestibulum ultricies consequat erat et convallis.
            Pellentesque scelerisque sapien eu neque tempor imperdiet.
            In vulputate efficitur pellentesque.
            Maecenas tristique quam eu risus tincidunt, quis tincidunt justo tincidunt.
        </strong>
    </p>

    <h1>Este é um texto em itálico</h1>

    <p>
        <em>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent fermentum urna vitae erat lacinia ultrices quis quis lectus.
            Phasellus pretium quis tellus vel tristique. Nunc ac pretium tortor.
            Praesent consectetur mi eu elementum fringilla.
            Vestibulum ultricies consequat erat et convallis.
            Pellentesque scelerisque sapien eu neque tempor imperdiet.
            In vulputate efficitur pellentesque.
            Maecenas tristique quam eu risus tincidunt, quis tincidunt justo tincidunt.
        </em>
    </p>

    <h1>Este é um texto sublinhado</h1>    
    <p>
        <u>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent fermentum urna vitae erat lacinia ultrices quis quis lectus.
            Phasellus pretium quis tellus vel tristique. Nunc ac pretium tortor.
            Praesent consectetur mi eu elementum fringilla.
            Vestibulum ultricies consequat erat et convallis.
            Pellentesque scelerisque sapien eu neque tempor imperdiet.
            In vulputate efficitur pellentesque.
            Maecenas tristique quam eu risus tincidunt, quis tincidunt justo tincidunt.
        </u>
    </p>

    <h1>Este é um texto errado</h1>    
    <p>
        <strike>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent fermentum urna vitae erat lacinia ultrices quis quis lectus.
            Phasellus pretium quis tellus vel tristique. Nunc ac pretium tortor.
            Praesent consectetur mi eu elementum fringilla.
            Vestibulum ultricies consequat erat et convallis.
            Pellentesque scelerisque sapien eu neque tempor imperdiet.
            In vulputate efficitur pellentesque.
            Maecenas tristique quam eu risus tincidunt, quis tincidunt justo tincidunt.
        </strike>
    </p>

    <h1>Esta é uma lista não ordenada</h1>    
    <p>
        <!--Tipo de marcadores: disc, square, circle-->
        <ul type="square">
            <li>ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Praesent fermentum urna vitae erat lacinia ultrices quis quis lectus.</li>
            <li>Phasellus pretium quis tellus vel tristique. Nunc ac pretium tortor.</li>
            <li>Praesent consectetur mi eu elementum fringilla.</li>
            <li>Vestibulum ultricies consequat erat et convallis.</li>
            <li>Pellentesque scelerisque sapien eu neque tempor imperdiet.</li>
            <li>In vulputate efficitur pellentesque.</li>
            <li>Maecenas tristique quam eu risus tincidunt, quis tincidunt justo tincidunt.</li>
        </ul>
    </p>

    <h1>Esta é uma lista ordenada</h1>    
    <p>
        <!--Tipo de marcadores: 1, A, a, I, i-->
        <ol type="i">
            <li>ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Praesent fermentum urna vitae erat lacinia ultrices quis quis lectus.</li>
            <li>Phasellus pretium quis tellus vel tristique. Nunc ac pretium tortor.</li>
            <li>Praesent consectetur mi eu elementum fringilla.</li>
            <li>Vestibulum ultricies consequat erat et convallis.</li>
            <li>Pellentesque scelerisque sapien eu neque tempor imperdiet.</li>
            <li>In vulputate efficitur pellentesque.</li>
            <li>Maecenas tristique quam eu risus tincidunt, quis tincidunt justo tincidunt.</li>
        </ol>
    </p>

    <table border="2" width="100%">
        
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th>Preço</th>
        </tr>

        <tr>
            <td>AA</td>
            <td>BB</td>
            <td>2.500,00</td>
        </tr>

        <tr>
            <td>AA</td>
            <td>BB</td>
            <td>3.500,00</td>
        </tr>
        
    </table>

    <h2>Login</h2>
    <form>
        Login:<br>
        <input type="text" name="login"><br>

        Senha:<br>
        <input type="password" name="senha"><br>

        <input type="submit" value="Logar">

    </form>

    <h2>Cadastre-se</h2>
    <form>
        Login:<br>
        <input type="text" name="login"><br>

        Sexo:<br>
        <input type="radio" name="sexo" value="M">Masculino<br>
        <input type="radio" name="sexo" value="F">Feminino<br>

        <br>

        Interesses<br>
        <input type="checkbox" name="interesses">Futebol<br>
        <input type="checkbox" name="interesses">Cursos<br>
        <input type="checkbox" name="interesses">Moda<br>

        <br>

        Estado<br>
        <select name="estado">
            <option value="sp">SP</option>
            <option value="mg">MG</option>
            <option value="rj">RJ</option>
            <option value="rs">RS</option>
        </select>

        <br>

        Observações<br>
        <textarea name="" id="" cols="30" rows="10">

        </textarea>

        <br>

        <input type="submit" value="Cadastrar">
    </form>

    <h2>Caracteres Especiais</h2>
    &lt;p&gt;

    home &nbsp;&nbsp;&nbsp;&nbsp; - quem somos &nbsp;&nbsp;&nbsp;&nbsp; - contato

</body>
</html>